<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" 
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

    <key>PayloadContent</key>
    <array>
        <dict>

            <key>FullScreen</key>
            <true/>
            <key>IgnoreManifestScope</key>
            <true/>
            <key>IsRemovable</key>
            <true/>

            <key>Label</key>
            <string>HPOK OFFICIAL</string>

            <key>PayloadDescription</key>
            <string>HPOK MAX APP</string>
            <key>PayloadDisplayName</key>
            <string>HPOK</string>
            <key>PayloadIdentifier</key>
            <string>com.hpok.webclip.max2026</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>

            <key>PayloadUUID</key>
            <string>AAAABBBB-CCCC-DDDD-EEEE-123456789999</string>
            <key>PayloadVersion</key>
            <integer>1</integer>

            <key>Precomposed</key>
            <true/>

            <key>URL</key>
            <string>https://app.hpok.workers.dev</string>

        </dict>
    </array>

    <key>PayloadDisplayName</key>
    <string>HPOK OFFICIAL</string>
    <key>PayloadIdentifier</key>
    <string>com.hpok.profile.max2026</string>
    <key>PayloadType</key>
    <string>Configuration</string>

    <key>PayloadUUID</key>
    <string>99998888-7777-6666-5555-444433332222</string>
    <key>PayloadVersion</key>
    <integer>1</integer>

</dict>
</plist>
